<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I did it last time! You go!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            display: center;
        
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            margin: 20px;
        }
        iframe {
            border: none;
            width: 80%;
            height: 500px;
        }
        footer {
            margin: 20px;
            font-size: 1.2em;
        }

        
    </style>
</head>
<body>
    <center>
    <header>
        <h1>The signal went out again, you gotta move the antenna</h1>
    </header>

    <iframe src="https://editor.p5js.org/Fabioac3101/full/g85HnSmjj"></iframe>

    <footer>
        <p>
            <br>
            <i>Hands on cold metal,
            <br>Signal fades, static prevails...
            <br>Move left, no, move right.
            </i>
            <br>
            <a href="https://editor.p5js.org/Fabioac3101/full/g85HnSmjj">p5.js Link</a>
                <br>
                <br>
                Remember antennas? Back in the days of radio transmitted television? You don't?
                Well I want to bring you that gift; the constant struggle I had as a child, but now for your zoom meetings.
                Show your engagement in the conversation with constant participation. Wanna be seen?
                JUST ADJUST THE ANTENNA? Whats an antenna, look it up; once you know what it is show it to the camera.
                <br>  
                <br>              
                From my personal experience many analog experiences are slowly disappearing. This sketch is an exploration into capturing those experiences digitally. To get this to work I captured image model of variety of V shaped objects including hands. The model was giving false positives with my hand gestures and movements. The model was updated to focus just on 1 side views of the objects not 360. To improve the result the static screen would only disappear with an object confidence of 95% or more. 
                What other experience could we capture? Maybe the noise from a modem connecting the the internet or maybe
                <br> 
                <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        </html>
    </center>
        <body>
            
        </body>
        </html></p>
    </footer>
</body>
</html>
